# OrderMicroservice

./: OrderMicroservice.sln
Business/: Business.csproj
Business/Abstract/: IOrderService.cs  IProductService.cs
Business/Concrete/: OrderManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/RabbitMQ/Consumer/: RabbitMQConsumer.cs
Business/RabbitMQ/Producer/: RabbitMQProducer.cs
Business/ValidationRules/FluentValidation/: OrderValidator.cs
Core/Aspects/Autofac/Performans/: PerformanceAspect.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Logger/: Logger.cs
Core/Utilities/Validation/: ValidationTool.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/EntityFramework/: EfOrderDal.cs  EfProductDal.cs  OrderMicroserviceDbContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Address.cs  Customer.cs  Order.cs  OrdersLog.cs  Product.cs
Logger/: Logger.cs
OrderLogJob/: DailyJob.cs  OrderLogJob.csproj  Program.cs
WebAPI/: App.config  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: OrderController.cs
WebAPI/Properties/: launchSettings.json
